<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
   
   
   
    <title>Document</title>







    <style>
        /* border */

div {
  border: 5px solid black;
}


div {
  border: 3px dashed red;
}

div {
  border: 4px double blue;
}


div {
  border: 2px dotted green;
}


div {
  border-top: 3px solid red;
  border-right: 3px solid blue;
  border-bottom: 3px solid green;
  border-left: 3px solid yellow;
}

/* border-radius */


div {
  border-radius: 50%;
}


div {
  border-radius: 10px;
}


div {
  border-radius: 10px 20px 30px 40px;
}


div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

div {
  border-radius: 50% 25%;
}


/* background-image */


div {
  background-image: url('image1.jpg');
}


div {
  background-image: url('image1.jpg'), url('image2.jpg');
}

div {
  background-image: url('image1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}


div {
  background-image: url('image1.jpg');
  background-position: center;
}


div {
 text-align: center;
    background-image: linear-gradient(to right, rgb(0, 217, 255), rgb(255, 0, 0)) , url('image1.jpg');
}

/* list-style */


ul {
  list-style: circle;
}


ul {
  list-style: square;
}


ol {
  list-style: decimal;
}


ul {
  list-style: none;
}


ul {
  list-style: url('marker.png');
}


    </style>
</head>
<body>
    <div>

        <h1>GOA</h1>
       
    <ol>
        <li>best</li>
    </ol>
    <ul>
        <li>GOA Best</li>
    </ul>
    </div>

</body>
</html>