<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ვებგვერდის სათაური</title>
  <style>
 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgba(0, 0, 0, 0.7);
      color: rgb(17, 0, 255);
      padding: 20px;
      text-align: center;
    }

    nav {
      position: fixed; 
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(9, 175, 216, 0.8);
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: rgba(4, 0, 255, 0.938);
      margin: 0 15px;
      text-decoration: none;
    }

    section {
      padding: 60px 20px;
    }


    .section1 {
      position: static;
      background-color: rgb(0, 255, 21);
      padding: 50px;
      margin-bottom: 20px;
    }

   
    .section2 {
      position: relative;
      background-color: rgb(173, 204, 230);
      padding: 50px;
      margin-bottom: 20px;
    }

    .relative-block {
      position: relative;
      top: -20px;
      left: 30px;
      background-color: rgb(7, 143, 197);
      padding: 20px;
    }

    .section3 {
      position: relative;
      background-color: rgb(255, 0, 0);
      padding: 50px;
    }

    .absolute-block {
      position: absolute;
      top: 20px;
      left: 30px;
      background-color: rgb(52, 189, 136);
      padding: 20px;
    }


    .section4 {
      background-color: rgb(94, 255, 0);
      padding: 50px;
    }

    .sticky-block {
      position: sticky;
      top: 0;
      background-color: rgb(140, 50, 158);
      padding: 20px;
      text-align: center;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>


  <header>
    <h1>გიოს შესახებ</h1>
  </header>

  <nav>
    <a href="#">შესახებ</a>
    <a href="#">რა მყვარს</a>
    <a href="#">საყვარელი საჭმელი</a>
    <a href="#">რომელი სპორტი მიყვარს</a>
  </nav>

  <section class="section1">
    <h2>შესახებ</h2>
    <p>მე ვარ გიო თვალიაშვილი და დავიბადე 25.10.2012-ში</p>
  </section>

  <section class="section2">
    <h2>რა მიყვარს</h2>
    <div class="relative-block">
      <p>მე მიყვარს მანქანები და პროგრამირება</p>
    </div>
  </section>


  <section class="section3">
    <h2>საყვარელი საჭმელი</h2>
    <div class="relative-block">
      <p>მე მიყვარს: ბურგერი,ხინკალი,მწვადი</p>
    </div>
  </section>


  <section class="section4">
    <div class="sticky-block">
      <h3>რომელი სპორტი მიყვარს</h3>
      <p>მე მიყყვარს ფეხბურთი და მომწონს 2 ფეხბურთელი: მესი და ნეიმარი</p>
    </div>
  </section>


  <footer>
    <p>გიოს სესახებ</p>
  </footer>

</body>
</html>
